#This is the nginx.conf for the Cogynt Test Reverse Proxy.
#
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    log_format  basic  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time"'
                             'uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/access.log upstream_time;
    
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    upstream cogynt-sso {
        server localhost:8080;
    }

    server {
        listen                  443 ssl;
        server_name		        sso-cogynt.resilient-networks.com;
        keepalive_timeout       70;
        ssl_certificate         /etc/nginx/conf/*.main.cert.pem;
        ssl_certificate_key     /etc/nginx/conf/*.main.key.pem;
        ssl_session_cache       shared:SSL:10m;
        ssl_session_timeout     10m;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        location / {
            proxy_pass          http://cogynt-sso;

        }
    }

    upstream cogynt-app {
        server localhost:8083;
    }

    server {
        listen                  443 ssl;
        server_name		        app-cogynt.resilient-networks.com;
        keepalive_timeout       70;
        ssl_certificate         /etc/nginx/conf/*.main.cert.pem;
        ssl_certificate_key     /etc/nginx/conf/*.main.key.pem;
        ssl_session_cache       shared:SSL:10m;
        ssl_session_timeout     10m;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        location / {
            proxy_pass          http://cogynt-app;

        }
    }
}
